is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema_3
build_property.RootNamespace = Tema_3
build_property.ProjectDir = C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\teme\Tema 3\Tema 3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\teme\Tema 3\Tema 3
build_property._RazorSourceGeneratorDebug = 
