C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\appsettings.Development.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\appsettings.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.exe
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.deps.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.runtimeconfig.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.pdb
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.csproj.AssemblyReference.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.AssemblyInfoInputs.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.AssemblyInfo.cs
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.csproj.CoreCompileInputs.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.Lab2_24.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab2_24.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_24.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab2_24.props
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\scopedcss\bundle\Lab2_24.styles.css
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.csproj.CopyComplete
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\refint\Lab2_24.dll
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.pdb
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.genruntimeconfig.cache
C:\Users\mihae\Desktop\Projects\Labs fmi\Lab 2023\Lab2_24\Lab2_24\obj\Debug\net7.0\ref\Lab2_24.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\appsettings.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.exe
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.deps.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.runtimeconfig.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Lab2_24.pdb
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.csproj.AssemblyReference.cache
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.AssemblyInfoInputs.cache
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.AssemblyInfo.cs
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.csproj.CoreCompileInputs.cache
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.Lab2_24.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab2_24.props
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab2_24.props
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab2_24.props
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\scopedcss\bundle\Lab2_24.styles.css
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.csproj.CopyComplete
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\refint\Lab2_24.dll
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.pdb
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\Lab2_24.genruntimeconfig.cache
C:\Users\Mihai\Desktop\chestii\facultate shit\anu 2\Deszv Apl Web\lab\Lab2_24\Lab2_24\obj\Debug\net7.0\ref\Lab2_24.dll
